# CustomARouter

./: .gitignore  app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everday/customarouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everday/customarouter/: MainActivity.kt
app/src/test/java/com/everday/customarouter/: ExampleUnitTest.kt
arouter-annotation/: build.gradle
arouter-annotation/src/main/java/com/everday/arouter_annotation/: Route.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/everday/arouter_compiler/: ARouterProcessor.kt  ARouterProcessorJava.java
base/: build.gradle
base/src/androidTest/java/com/everday/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/everday/base/: BaseActivity.kt
base/src/test/java/com/everday/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/everday/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/everday/common/: PathBean.kt  RecordPathManager.kt
common/src/main/java/com/everday/common/app/: BaseApplication.kt
common/src/main/java/com/everday/common/base/: BaseActivity.kt
common/src/main/java/com/everday/common/img/: GlideManager.kt
common/src/main/java/com/everday/common/net/: RetrofitManager.kt
common/src/main/java/com/everday/common/utils/: CommonUtils.kt  Config.kt
common/src/test/java/com/everday/common/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/everday/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/everday/home/: ExampleUnitTest.kt
http/: build.gradle
http/src/androidTest/java/com/everday/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/test/java/com/everday/http/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/everday/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/everday/login/activity/: LoginActivity.kt
login/src/main/java/com/everday/login/app/: LoginApplication.kt
login/src/test/java/com/everday/login/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/everday/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/test/java/com/everday/personal/: ExampleUnitTest.kt
