
ext{
    //配置某个组件单独运行
    moduleName = "login"

    //正式环境和测试环境
    isRelease = false

    url = [
            "debug" : "www.baidu.com",
            "release" : "www.baidu.com",
    ]

    // 统一写在这里
    app_android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            minSdkVersion: 16,
            targetSdkVersion: 29,
            versionName: "1.0.1",
            versionCode: 1
    ]
    appID = [
            "applicationId": "com.everday.customarouter",
            "home": "com.everday.home",
            "login": "com.everday.login",
            "personal": "com.everday.personal",
            "http": "com.everday.http",
    ]
    dependenciesID = [
            "base_kotlin_stdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "base_core_ktx": 'androidx.core:core-ktx:1.3.2',
            "base_appcompat": 'androidx.appcompat:appcompat:1.2.0',
            "base_material": 'com.google.android.material:material:1.2.1',
            "base_constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
    ]



}