plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //服务
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-serivce:1.0-rc4'
    //注解
    implementation project(":arouter-annotation")

    //通过类调用的形式生成Java代码
    implementation 'com.squareup:javapoet:1.9.0'
}