plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //服务
//    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly  'com.google.auto.service:auto-service:1.0-rc7'
//    annotationProcessor 'com.google.auto.service:auto-serivce:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'  //kotlin
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7' //java
    //注解
    implementation project(":arouter-annotation")

    //通过类调用的形式生成Java代码
    implementation 'com.squareup:javapoet:1.9.0'
}