
//if(isRelease){
//    apply plugin :'com.android.application'
//}else{
//    apply plugin :'com.android.library'
//}
//apply plugin : 'kotlin-android'
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def androidID = rootProject.ext.app_android
def appID = rootProject.ext.appID
def isRelease = rootProject.ext.isRelease
android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
//        if(isRelease){
//            applicationId appID.login
//        }
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets{
        main{
            if(isRelease){
                manifest.srcFile 'src/main/AndroidManifest.xml'
//                manifest("src/main/AndroidManifest.xml")
            }else{
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//                manifest("src/main/debug/AndroidManifest.xml")
                java {
                    exclude {
                        '**/debug/'
                    }
                }
            }
        }
    }
    resourcePrefix "login_"

    buildTypes {
        debug{
            buildConfigField("String","app_request_url_debug","\"${url.debug}\"")
        }
        release {
            buildConfigField("String","app_request_url_release","\"${url.release}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":base")
    implementation project(":common")
}